<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Clone</title>
    
</head>
<body>
<a href="index.html">Google Search</a> <br><br>
<h1>Advanced Search</h1>
<h2> Find pages with...</h2>
<button type="search-button">Advanced  Search</button>
<label for="all-words">All these words:</label>
<input type="text" id="all-words" name="all-words"><br><br>

<label for="exact-words">This exact word or phrase:</label>
<input type="text" id="exact-words" name="exact-words"><br><br>

<label for="any-words">Any of these words:</label>
<input type="text" id="any-words" name="any-words"><br><br>

<label for="none-words">None of these words:</label>
<input type="text" id="none-words" name="none-words"><br><br>


</body>
</html>